{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "declaration": false,
        "sourceMap": false,
        "noEmit": true
    },
    "include": ["./*.ts"],
    "exclude": ["../node_modules", "../dist"]
}
