{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run dreo-api test",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "tsx",
                "packages/dreo-api/src/test.ts"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
